# personTest

./: .gitignore  build.gradle  gradle.properties  publish-mavencentral.gradle  settings.gradle
Gio/: build.gradle
Gio/src/main/groovy/com/hd/plugin/: Gio.groovy  TimeListener.groovy
Gio/src/main/java/com/hd/plugin/lifecycle/: LifecycleClassVisitor.java  LifecycleOnCreateMethodVisitor.java  LifecycleOnDestroyMethodVisitor.java
app/: build.gradle
app/libs/: libuvccamera-release.aar  usbCameraCommon-release.aar
app/src/androidTest/java/com/test/persontest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/test/persontest/activity/appbrand/service/: ProcessService.aidl
app/src/main/java/com/test/persontest/: CBTInserter.kt  CarApplication.kt  Codec.kt  HighFeedBackType.kt  LRUCache.kt  LaunchProvider.kt  LineDirectionType.kt  LocalNode.kt  MainActivity.kt  MyCircularDeque.kt  MyCircularQueue.kt  Node.kt  Recursives.kt  SecondActivity.kt  Solution.kt  SolutionJava.java  Solutions.kt  TestModel.kt  TreeNode.kt  Trie.kt
app/src/main/java/com/test/persontest/activity/: BaseApplication.kt  MainActivity.kt  TestActivity.java
app/src/main/java/com/test/persontest/activity/appbrand/service/: FirstService.java  SecondService.java  ThirdService.java
app/src/main/java/com/test/persontest/activity/appbrand/ui/: AppBrandUI.kt  AppBrandUI1.kt  AppBrandUI2.kt  AppBrandUI3.kt  AppBrandUI4.kt  AppBrandUI5.kt  WebViewActivity.kt
app/src/main/java/com/test/persontest/model/: Audio.kt  Dash.kt  Data.kt  LocalVideo.kt  Person.kt  SegmentBase.kt  SegmentBaseX.kt  SupportFormat.kt  Video.kt  VideoBean.kt  Volume.kt
app/src/main/java/com/test/persontest/model/video/: Audio.kt  Dash.kt  Data.kt  SegmentBase.kt  SegmentBaseX.kt  SupportFormat.kt  Video.kt  VideoBean.kt  Volume.kt
app/src/main/java/com/test/persontest/person/: LiuDeHua.java  StarProxy.java  star.java
app/src/main/java/com/test/persontest/utils/: FileHelper.kt  LocalFileUtils.java  LocalFileUtils.kt  MyExtractor.java  OneGlUtils.kt  ResReadUtils.kt  SSLSocketClient.java
app/src/main/java/com/test/persontest/widget/: LoadingDialog.java  OneGlSurfaceView.kt
app/src/main/java/com/test/persontest/widget/graphics/: Square.kt  Triangle.kt
app/src/main/res/drawable/: bg_dialog_alert.xml
app/src/main/res/layout/: activity_app_brand_ui1_layout.xml  activity_app_brand_ui2_layout.xml  activity_app_brand_ui3_layout.xml  activity_app_brand_ui4_layout.xml  activity_app_brand_ui5_layout.xml  activity_app_brand_ui_layout.xml  activity_main.xml  activity_web_view_layout.xml  animation.xml  dialog_select_point_layout.xml  item_local_video_layout.xml  widget_dialog_loading.xml
app/src/main/res/raw/: fragment_simple_shade.glsl  vertex_simple_shade.glsl
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: animation_scene.xml  provider_paths.xml
app/src/test/java/com/test/persontest/: ExampleUnitTest.kt  Person.kt  RecursiveTest.kt  SolutionTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/hd/plugin/: Gio.kt
buildSrc/src/main/java/com/hd/plugin/lifecycle/: LifecycleClassVisitor.kt  LifecycleOnCreateMethodVisitor.kt
flutter_module/: pubspec.yaml
flutter_module/lib/: main.dart
gradle/wrapper/: gradle-wrapper.properties
