<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/btn_web_router"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="H5路由" />

    <Button
        android:id="@+id/btn_router"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="路由" />

    <Button
        android:id="@+id/btn_router1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="路由1" />

    <Button
        android:id="@+id/btn_router2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="路由2" />

    <Button
        android:id="@+id/btn_router3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="路由3" />

    <Button
        android:id="@+id/btn_router4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="路由4" />

    <Button
        android:id="@+id/btn_router5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="路由5" />


</LinearLayout>